<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="js/node_modules/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/scss/_navbar.scss">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>

    <!-- Start Navbar -->
    <nav class="navbar bg-black" data-bs-theme="dark" id="c">
        <div class="container">
            <a class="navbar-brand uppercase " href="#">Ax<span>it</span></a>

            <div class="" id="axit-nav">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ">Contact</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <!-- End Navbar -->

    <!-- Start Header -->
    <div class="header">

        <div class="container">
            <div class="row centring-vh">
                <div class="col-md-6">
                    <h1 class="uppercase text-center-xs">Ax<span>it</span></h1>
                    <p class="lead text-center-xs">Modern Axure Template For Beautiful Prototypes</p>
                    <hr class="splitter">
                    <p class="lorem text-center-xs">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Praesentium, sit possimus
                        similique
                        consectetur totam sunt dolorum atque nemo sapiente quae!</p>
                    <button class="dwn">Download</button>
                </div>
                <div class="col-md-6">
                    <form class="center-block">
                        <h2>Try Your <span>Free</span> Trial Today</h2>
                        <input class="form-control" type="text" placeholder="Name">
                        <input class="form-control" type="Email" placeholder="Email">
                        <input class="form-control" type="password" placeholder="password">
                        <input class="btn btn-block" type="submit" value="Get Started">
                    </form>
                </div>
            </div>
        </div>

    </div>
    <!-- End Header -->
    <!-- Start Social Media -->
    <div class="scial-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4>Social Media</h4>
                    <p>Lorem ipsum doloisicing elit. Sunt, cum veritatis laudantium
                        maxime
                        fugit
                </div>
                <div class="col-md-8">
                    <i class="fa-brands fa-facebook-f fa-3x fa-fw"></i>
                    <i class="fa-brands fa-twitter fa-3x fa-fw"></i>
                    <i class="fa-brands fa-google-plus-g fa-3x fa-fw""></i>
                    <i class=" fa-brands fa-pinterest fa-3x fa-fw"></i>
                    <i class="fa-brands fa-instagram fa-3x fa-fw"></i>
                    <i class="fa-brands fa-stumbleupon fa-3x fa-fw"></i>
                    <i class="fa-solid fa-rss fa-3x fa-fw"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- End Social Media -->
    <!-- Start Tabs  -->
    <div class="tabs">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <ul class="list-unstyled tab-switch">
                        <li class="selected" data-class="tab-one">Tab 1</li>
                        <li data-class="tab-two">Tab 2</li>
                        <li data-class="tab-three">Tab 3</li>
                    </ul>
                </div>
                <div class="col-md-7">
                    <div class="tabs-content">
                        <div class="tab-one">
                            <h3>Tab Number One</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ea corporis nobis eos?
                                Distinctio ex molestiae sint eaque ipsam nobis voluptate explicabo sed assumenda maiores
                                libero quisquam consequuntur doloribus omnis dolorem, aliquam culpa dolores! Ratione
                                alias eligendi dolorum distinctio debitis eum rerum recusandae, perferendis animi nobis.
                                Corrupti accusantium assumenda officia.</p>
                            <button class="btn btn-lg">Download</button>
                        </div>
                        <div class="tab-two">
                            <h3>Tab Number Two</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ea corporis nobis eos?
                                Distinctio ex molestiae sint eaque ipsam nobis voluptate explicabo sed assumenda maiores
                                libero quisquam consequuntur doloribus omnis dolorem, aliquam culpa dolores! Ratione
                                alias eligendi dolorum distinctio debitis eum rerum recusandae, perferendis animi nobis.
                                Corrupti accusantium assumenda officia.</p>
                            <button class="btn btn-lg">Download</button>
                        </div>
                        <div class="tab-three">
                            <h3>Tab Number Three</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ea corporis nobis eos?
                                Distinctio ex molestiae sint eaque ipsam nobis voluptate explicabo sed assumenda maiores
                                libero quisquam consequuntur doloribus omnis dolorem, aliquam culpa dolores! Ratione
                                alias eligendi dolorum distinctio debitis eum rerum recusandae, perferendis animi nobis.
                                Corrupti accusantium assumenda officia.</p>
                            <button class="btn btn-lg">Download</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <img src="./imgs/tabs.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- End Tabs  -->
    <!-- Start Sublist -->
    <div class="sublist">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img class="img-responsive center-block" src="./imgs/sublist.png" alt="">
                </div>
                <div class="col-md-6">
                    <div class="list-info">
                        <h3 class="head-border">Sub List Section</h3>
                        <hr class="sub">
                        <p class="sublist-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus nihil
                            ipsa, sapiente quam
                            exercitationem nobis distinctio. Tempora vel obcaecati eum.</p>
                        <div class="list-icon">
                            <i class="fa-solid fa-cloud-arrow-down fa-lg down"></i>
                            <div class="text-info">
                                <h4>Download</h4>
                                <p class="text-decs">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi
                                    quaerat inventore
                                    similique impedit, quos maxime.</p>
                            </div>
                            >
                        </div>
                        <div class="list-icon">
                            <i class="fa-solid fa-cloud-arrow-up fa-lg"></i>
                            <div class="text-info">
                                <h4>Upload</h4>
                                <p class="text-decs">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi
                                    quaerat inventore
                                    similique impedit, quos maxime.</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Sublist -->
    <!--Start Standard Picture  -->
    <div class="standard">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="list-info">
                        <h3 class="head-border">Standard Picture Section</h3>
                        <hr class="sub">
                        <p class="sublist-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus nihil
                            ipsa, sapiente quam
                            ipsa, sapiente quam ipsa, sapiente quam ipsa, sapiente quam ipsa, sapiente quam ipsa,
                            sapiente quam ipsa, sapiente quam ipsa, sapiente quam ipsa, sapiente quam ipsa, sapiente
                            quam ipsa, sapiente quam
                            exercitationem nobis distinctio. Tempora vel obcaecati eum.</p>
                        <p class="sublist-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta illum
                            corporis ipsam voluptatibus ab sint ipsa id laboriosam eligendi dignissimos!</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <img class="img-responsive center-block" src="./imgs/standard.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!--End Standard Picture  -->
    <!-- Start Awseome Section -->
    <div class="awseome text-center">
        <div class="container">
            <h2 class="h1 uppercase">Why This Is Awseome</h2>
            <hr class="as">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, non?</p>
        </div>
        <div class="row">
            <div class="col-md-4">
                <i class="fa-regular fa-lightbulb fa-lg down"></i>
                <h3>Thoughtful Design</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente dolorum illum a sit eum deleniti,
                    animi vitae aperiam nemo tenetur quas pariatur quisquam iure consequuntur at quo earum perferendis
                    veniam!</p>
            </div>
            <div class="col-md-4">
                <i class="fa-regular fa-keyboard fa-lg down"></i>
                <h3>Well Created</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente dolorum illum a sit eum deleniti,
                    animi vitae
                    aperiam nemo tenetur quas pariatur quisquam iure consequuntur at quo earum perferendis veniam!</p>
            </div>
            <div class="col-md-4">
                <i class="fa-solid fa-bolt fa-lg down"></i>
                <h3>Easy Customize</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente dolorum illum a sit eum deleniti,
                    animi vitae
                    aperiam nemo tenetur quas pariatur quisquam iure consequuntur at quo earum perferendis veniam!</p>
            </div>
        </div>
    </div>
    <!-- End Awseome Section -->
    <!-- Start Pricing -->
    <div class="pricing">
        <div class="container text-center">
            <h2 class="h1 uppercase">Pricing Options</h2>
            <hr class="as">
            <p class="price-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, non?</p>
            <div class="row">
                <div class="col-md-4">
                    <div class="">
                        <div class="price-list">
                            <h4>Basic</h4>
                            <!-- <hr class="line-below-h4"> -->
                            <p class="price"><span>$</span>0</p>
                            <p class="price-adv">Free for Life</p>
                            <div class="line-below-price"></div>
                        </div>
                        <div class="price-det uppercase">
                            <ul>
                                <li>1 GB of space</li>
                                <li>10 GB Bandwidth</li>
                                <li>3 Websites</li>
                                <li>Basic customization</li>
                                <li>Wordpress integration</li>
                                <li>Email Subbort</li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="price-list active">
                        <h4>Professional</h4>
                        <!-- <hr class="line-below-h4"> -->
                        <p class="price"><span>$</span>19</p>
                        <p class="price-adv">Monthly Payment</p>
                        <div class="line-below-price-prof">
                            <p class="uppercase">Our most popular</p>
                        </div>

                    </div>
                    <div class="price-det prof uppercase">
                        <ul>
                            <li>5 GB of space</li>
                            <li>50 GB Bandwidth</li>
                            <li>12 Websites</li>
                            <li>Adanced customization</li>
                            <li>Wordpress integration</li>
                            <li>Email Subbort</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="price-list ">
                        <h4>Enterprise</h4>
                        <!-- <hr class="line-below-h4"> -->
                        <p class="price"><span>$</span>70</p>
                        <p class="price-adv">Monthly Payment</p>
                        <div class="line-below-price"></div>

                    </div>
                    <div class="price-det uppercase">
                        <ul>
                            <li>unlimited space</li>
                            <li>unlimited Bandwidth</li>
                            <li>100 Websites</li>
                            <li>Adanced customization</li>
                            <li>Wordpress integration</li>
                            <li>24/7 Customer Subbort</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Pricing -->
    <!-- Start Customers -->
    <div class="customers">
        <div class="container text-center">
            <h2 class="h1 uppercase">What our customers are saying</h2>
            <hr class="as">
            <p class="price-desc customer">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, non?
            </p>
            <div class="row">
                <div class="col-md-4">
                    <p class="client-say">Lorem ipsum dolor sit amlit. Rem autem explicabo maxime beatae eos
                        doloremque? Voluptate.</p>
                    <div class="media">
                        <div class="media-left">
                            <img src="./imgs/customer.png" alt="">
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Jermy H.</h4>
                            <p>Manager</p>
                        </div>
                    </div>

                </div>
                <div class="col-md-4">
                    <p class="client-say">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem autem explicabo
                        maxime beatae eos
                        doloremque? Voluptate.</p>
                    <div class="media">
                        <div class="media-left">
                            <img src="./imgs/customer.png" alt="">
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">John S.</h4>
                            <p>Freelancer</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <p class="client-say">Lorem ipsumnjhvhghfhv tfch ghcghgh vvbhj?gv dolor st dignissimos cumque
                        doloremque? Voluptate.</p>
                    <div class="media">
                        <div class="media-left">
                            <img src="./imgs/customer.png" alt="">
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Susan W.</h4>
                            <p>Photographer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- End Customers -->
    <!-- Start Stylish -->
    <div class="stylish">
        <div class="container text-center">
            <h2 class="h1 uppercase">Stylish Auxre Design</h2>
            <hr class="as hr">
            <p class="price-desc customer">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, non?
            </p>
            <button class="dwn"> Download</button>
        </div>
    </div>
    <!-- End Stylish -->
    <!-- Start Contact -->
    <div class="contact">
        <div class="container text-center">
            <h2 class="h1 uppercase">Contact Us</h2>
            <hr class="as">
            <p class="price-desc contact">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, non?
            </p>
            <form class="contact">
                <div class="row">
                    <div class="col-md-6">
                        <input class="form-control input-lg" type="text" name="username" placeholder="Name">
                        <input class="form-control input-lg" type="email" name="email" placeholder="Email">
                        <input class="form-control input-lg" type="text" name="subject" placeholder="Subject">
                    </div>
                    <div class="col-md-6">
                        <textarea class="form-control" placeholder="Message" name="" id="" cols="30"
                            rows="10"></textarea>
                    </div>
                </div>
            </form>
            <button class=""> Send Message</button>

        </div>
    </div>
    <!-- End Contact -->
    <!-- Start Footer -->
    <div class="footer">
        <div class="container text-center">
            &copy;Axure Themes 2023 </div>
    </div>
    <!-- End Footer -->



    <script src=" ./js/index.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

</body>

</html>